{
    "name": "podcast-video-processor",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "vercel-build": "bash scripts/install-ffmpeg.sh"
    },
    "dependencies": {
      "@supabase/supabase-js": "^2.45.0",
      "fluent-ffmpeg": "^2.1.3"
    }
  }